# ----------------------------- jenkins ----------------------------- #
    ع سيرفر الجينكز  java خالي بالك لازم تحمل 
    jenkins file   يرده خالي بالك من 
        maven اسم ال 
        credentials بتاعه ال id  من ال 
        slave و من اسم ال 
        
#----------------------------------------#

creditials kind
    github token ==  Username with password(token)
        username == github username
        setting => Developer setting => personal access token => tokens
    ----------------------------------------
    docker as slaves  ==  SSH Username with private key
        username = jenkins
    ----------------------------------------
    dockerhub == Username with password
        username == dockerhub name
    ----------------------------------------
    slack ==  Secret text
    ----------------------------------------
    ec2 as slaves == SSH Username with private key

# ----------------------------- jenkins and github ----------------------------- #
github webhook for jenkins
    https://www.blazemeter.com/blog/how-to-integrate-your-github-repository-to-your-jenkins-project  

